html,
body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	line-height: 1.4
	min-height: 100%
	height: 100%

body
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	background-color: rgba(0,0,0, .8)

img
	width: 100%
	height: auto

*,
*::before,
*::after
	box-sizing: inherit

a
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
