.calc
	width: 600px
	background-color: #fff
	padding: 30px
	margin: auto

.calc_title
	margin: 0
	padding: 0
	font-size: 2rem
	margin-bottom: 30px

.calc_fields
	border: none
	padding: 0
	margin-left: 0
	margin-right: 0
	margin-bottom: 30px

	&:last-child
		margin-bottom: 0

.calc_fields-legend
	width: 100%
	margin-bottom: 15px

.calc_fields-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-shrink: 0

.calc_btns
	width: 100%
	margin-bottom: 50px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap

.calc_btn
	width: 70px
	height: 50px
	text-align: center
	margin-top: 10px
	margin-right: 10px
	background-color: transparent
	border: 1px solid rgba(0,0,0, .2)
	border-radius: 3px
	font-weight: 400
	text-transform: uppercase
	font-size: 1.5rem
	line-height: 1
	cursor: pointer
	outline: none

	&:last-child,
	&:nth-child(6n+6)
		margin-right: 0

	&:nth-child(-n+6)
		margin-top: 0

	&:hover
		border-color: rgba(0,0,0, .6)

	&:active
		border-color: rgba(0,0,0, .4)

	&.__red
		background-color: rgba(255,0,0, .8)
		border-color: rgba(255,0,0, .8)
		color: #fff

		&:hover
			background-color: rgba(255,0,0, 1)
			border-color: rgba(255,0,0, 1)

		&:active
			background-color: rgba(255,0,0, .8)
			border-color: rgba(255,0,0, .8)

	&.__current
		background-color: rgba(20,195,40, .8)
		border-color: rgba(20,195,40, .8)
		color: #fff
		pointer-events: none

.calc_field-wrapper
	width: calc(50% - 10px)
	margin-right: 20px
	position: relative

	&:nth-child(2n+2)
		margin-right: 0

.calc_field-sign
	display: block
	font-size: .75rem
	line-height: 1
	margin-bottom: 5px

.calc_field
	width: 100%
	padding: 9px 12px
	outline: none
	border-radius: 3px
	border: 1px solid rgba(0,0,0, .2)

	&.__no-valid
		background-color: rgba(255,0,0, .2)
		border-color: rgba(255,0,0, .6)

	&:hover
		border-color: rgba(0,0,0, .4)

	&:focus
		border-color: rgba(0,0,0, .6)

.calc_input-notify
	display: none
	position: absolute
	bottom: 0
	right: -15px
	padding: 10px
	background-color: rgba(255,235,0, 1)
	z-index: 10
	font-size: .75rem
	line-height: 1.2
	border-radius: 3px
	transition: .3s
	box-shadow: 0 3px 7px -5px

	&::before
		content: ""
		display: block
		width: 0
		height: 0
		border-bottom: 15px solid rgba(255,235,0, 1)
		border-right: 15px solid transparent
		position: absolute
		top: 0
		left: 15px
		margin-top: -15px


	&.__is-show
		display: block
		transform: translateY(120%)

.calc_result-block
	margin-top: 30px
	position: relative

	&::before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		height: 1px
		width: 30%
		margin-top: -10px
		background-color: #333
